# FatToad

./: .gitignore  README.md  pom.xml
src/main/java/reddit/fat_toad/db/: DB.java  LastNewsLine.java
src/main/java/reddit/fat_toad/db/Models/: BlogsModel.java  CommentModel.java  LastNewsLineModel.java  UserReviewsModel.java  UsersModel.java  UsersModels.java
src/main/java/reddit/fat_toad/filters/: CultureFilter.java
src/main/java/reddit/fat_toad/ioc/: GuiceServletConfig.java  RouterModule.java
src/main/java/reddit/fat_toad/services/hash/: SHA256Hashing.java
src/main/java/reddit/fat_toad/services/session/: Sessions.java
src/main/java/reddit/fat_toad/servlets/: BlogsServlet.java  ContactServlet.java  ForumsServlet.java  GamesServlet.java  HomeServlet.java  MainServlet.java  SignInServlet.java  SignUpServlet.java  SingleBlogServlet.java  TokenValidationServlet.java
src/main/webapp/WEB-INF/: _layout.jsp  _main.jsp  blogs.jsp  contact.jsp  forums.jsp  games.jsp  home.jsp  sign_in.jsp  sign_up.jsp  single_blog.jsp  web.xml
src/main/webapp/css/: animate.css  font_awesome.min.css  owl.carousel.css  signin.css  signin_up.css  style.css
src/main/webapp/js/: contact.js  main.js  map.js  registration_authorization.js  signin..js  signup.js
src/main/webapp/sass/: style.scss
